<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>publications</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>990079327241291915</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClVhdV9pZNIeHy0uXxAP
			TlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0
			YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVk
			QXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIA
			WgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDF
			AMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEwATUBRwFLAVQB
			WQFoAWwBdAF5AXwBjgGRAZYAAAAAAAACAQAAAAAAAAA6AAAAAAAA
			AAAAAAAAAAABmA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1227, 767}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- Challange 1

select authors.au_id as Authors_id, au_lname as Last_name, au_fname as first_name, titles.title as Title, publishers.pub_name as Publisher
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
inner join titles on titles.title_id = titleauthor.title_id 
inner join publishers on publishers.pub_id = titles.pub_id
;

-- Challange 2
select authors.au_id as Authors_id, au_lname as Last_name, au_fname as first_name, publishers.`pub_name` AS Publishers, count(titles.`title_id`) as COUNTS
from authors
right join titleauthor on authors.au_id = titleauthor.au_id
left join titles on titleauthor.`title_id` = titles.`title_id`
left join publishers on titles.pub_id = publishers.pub_id
group by authors.au_id, publishers.pub_name
; 

-- Challange 3
SELECT authors.au_id as Authors_id, authors.au_lname as lastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
from authors 
join titleauthor on authors.au_id = titleauthor.au_id
join titles on titles.title_id = titleauthor.title_id
join publishers on titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
limit 3

-- Challange 4 

SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor ON authors.au_id = titleauthor.au_id
JOIN titles ON titles.title_id = titleauthor.title_id
JOIN publishers ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC




</string>
			<key>table</key>
			<string>authors</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DESC</string>
		<string>SELECT authors.au_id as Authors_id, authors.au_lname as lastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
from authors 
join titleauthor on authors.au_id = titleauthor.au_id
join titles on titles.title_id = titleauthor.title_id
join publishers on titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales asc
limit 3</string>
		<string>SELECT authors.au_id as Authors_id, authors.au_lname as lastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
from authors 
join titleauthor on authors.au_id = titleauthor.au_id
join titles on titles.title_id = titleauthor.title_id
join publishers on titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
limit 3</string>
		<string>SELECT authors.au_id as Authors_id, authors.au_lname as lastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
from authors 
join titleauthor on authors.au_id = titleauthor.au_id
join titles on titles.title_id = titleauthor.title_id
join publishers on titles.pub_id = publishers.pub_id
GROUP BY authors.au_id</string>
		<string>SELECT authors.au_id as Authors_id, authors.au_lname as lastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
from authors 
join titleauthor on authors.au_id = titleauthor.au_id
join titles on titles.title_id = titleauthor.title_id
join publishers on titles.pub_id = publishers.pub_id</string>
		<string>SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor ON authors.au_id = titleauthor.au_id
JOIN titles ON titles.title_id = titleauthor.title_id
JOIN publishers ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC</string>
		<string>SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, COALESCE(titles.ytd_sales, 0) as TitleSales
FROM authors
JOIN titleauthor ON authors.au_id = titleauthor.au_id
JOIN titles ON titles.title_id = titleauthor.title_id
JOIN publishers ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC</string>
		<string>SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor ON authors.au_id = titleauthor.au_id
JOIN titles ON titles.title_id = titleauthor.title_id
JOIN publishers ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
LIMIT 23</string>
		<string>-- Challange 3
SELECT authors.au_id as Authors_id, authors.au_lname as lastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
from authors 
join titleauthor on authors.au_id = titleauthor.au_id


-- Challange 4 

SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor ON authors.au_id = titleauthor.au_id
JOIN titles ON titles.title_id = titleauthor.title_id
JOIN publishers ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
LIMIT 23</string>
		<string>SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor
ON authors.au_id = titleauthor.au_id
JOIN titles
ON titles.title_id = titleauthor.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
LIMIT 3</string>
		<string>-- Challange 3
select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id, authors.lname as last_name
from sales 
right join titleauthor on titleauthor.title_id = sales.title_id


-- Challange 4 

SELECT authors.au_id as authors_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor
ON authors.au_id = titleauthor.au_id
JOIN titles
ON titles.title_id = titleauthor.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
LIMIT 3</string>
		<string>SELECT authors.au_id, authors.au_lname as LastName, authors.au_fname as FirstName, SUM(titles.ytd_sales) as TitleSales
FROM authors
JOIN titleauthor
ON authors.au_id = titleauthor.au_id
JOIN titles
ON titles.title_id = titleauthor.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id
ORDER BY TitleSales DESC
LIMIT 3</string>
		<string>-- Challange 3
select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id, authors.lname as last_name
from sales 
right join titleauthor on titleauthor.title_id = sales.title_id



/* inner join titles on authors.au_id = sales.title_id
group by authors.au_id */

/* select au_id from authors  */


-- Challange 4</string>
		<string>-- Challange 3
select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id
from sales 
right join titleauthor on titleauthor.title_id = sales.title_id



/* inner join titles on authors.au_id = sales.title_id
group by authors.au_id */

/* select au_id from authors  */


-- Challange 4</string>
		<string>select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id
from sales 
inner join titleauthor on titleauthor.title_id = sales.title_id</string>
		<string>inner</string>
		<string>-- Challange 3
select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id
from sales 
left join titleauthor on titleauthor.title_id = sales.title_id



/* inner join titles on authors.au_id = sales.title_id
group by authors.au_id */

/* select au_id from authors  */


-- Challange 4</string>
		<string>-- Challange 3
select sum(sales.qty) as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id
from sales 
inner join titleauthor on titleauthor.title_id = sales.title_id



/* inner join titles on authors.au_id = sales.title_id
group by authors.au_id */

/* select au_id from authors  */


-- Challange 4</string>
		<string>select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id
from sales 
inner join titleauthor on titleauthor.title_id = sales.title_id
group by titleauthor.au_id</string>
		<string>-- Challange 3
select sales.qty as quantity, sales.title_id as titleid, titleauthor.`au_id` as Authors_id
from sales 
inner join titleauthor on titleauthor.title_id = sales.title_id
group by sales


/* inner join titles on authors.au_id = sales.title_id
group by authors.au_id */

/* select au_id from authors  */


-- Challange 4</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
